# SIVARMER

./: P&L_2024_08_31.csv  SIVARMER - Portafolios SQL.txt  SIVARMER - Variables de Entorno.txt  Script VAR_TD_USUARIOS_NOTIFICACIONES.txt  componentes_ocx.rar
API SIVARMER/apiRiesgos/: secrets.json
API SIVARMER/apiRiesgos/DAL/: DALRiesgos.cs
API SIVARMER/apiRiesgos/DAORiesgos/: DAORiesgos.cs
API SIVARMER/apiRiesgos/ENTITY/: CaracteristicasSwaps.cs  ComprasVentasOperador.cs  Credencial.cs  FlujosPosicionesPrimarias.cs  FlujosSwaps.cs  LlamadaMargen.cs  PosicionFowards.cs  PosicionPrimariaSwaps.cs  PosicionesCaracteristicas.cs  ReporteMDCambios.cs  Respuesta.cs  ResultadoAPI.cs  TenenciaTitulos.cs
API SIVARMER/apiRiesgos/apiRiesgos/: GetOracleConnection.cs  Program.cs
API_DERIVADOS_ETAPA4/apiRiesgos/DAL/: DALRiesgos.cs
API_DERIVADOS_ETAPA4/apiRiesgos/DAORiesgos/: DAORiesgos.cs
API_DERIVADOS_ETAPA4/apiRiesgos/ENTITY/: CaracteristicasSwaps.cs  ComprasTesoreria.cs  FlujosPosicionesPrimarias.cs  PosicionForwards.cs  PosicionGlobalTitulos.cs  PosicionPrimariaSwaps.cs  ReporteOperacionCVDivisas.cs  ResultadoAPI.cs  ResultadoCredencial.cs  ValuacionReportos.cs
API_DERIVADOS_ETAPA4/apiRiesgos/apiRiesgos/: appsettings.json
API_DERIVADOS_ETAPA4_2024_06_06/apiRiesgos/DAORiesgos/: DAO.csproj  DAORiesgos.cs
API_DERIVADOS_ETAPA4_2024_06_06/apiRiesgos/ENTITY/: FlujosPosicionesPrimarias.cs  MovimientosTesoreria.cs  PosicionPatrimonial.cs  ReporteREVAME.cs
API_DERIVADOS_ETAPA4_2024_06_06/apiRiesgos/apiRiesgos/: GetOracleConnection.cs  apiRiesgos.csproj
API_DERIVADOS_ETAPA4_2024_06_14/apiRiesgos/DAORiesgos/: DAORiesgos.cs
API_DERIVADOS_ETAPA4_2024_06_14/apiRiesgos/ENTITY/: PosicionCalculoVAR.cs  PosicionPrimariaSwaps.cs  Respuesta.cs
API_DERIVADOS_ETAPA4_2024_06_24/apiRiesgos/DAORiesgos/: DAORiesgos.cs
API_DERIVADOS_ETAPA4_2024_06_24/apiRiesgos/ENTITY/: ComprasMesaDinero.cs  FlujosPosicionesPrimarias.cs  LlamadaMargen.cs  PosicionForwards.cs  PosicionRegulatorios.cs  (+1 more)
INTERFAZ SIMEFIN/InterfazRiesgosSimefin_API - REFRESH TOKEN/: InterfazRiesgosSimefin.sln
INTERFAZ SIMEFIN/InterfazRiesgosSimefin_API - copia (2)/: InterfazRiesgosSimefin.sln
Maincore2024/: Script Oracle Simefin.txt
Maincore2024/InterfazRiesgosSimefin_API/InterfazRiesgosSimefin_API/: InterfazRiesgosSimefin_API.csproj  MappingConfig.cs  Program.cs  appsettings.json
Maincore2024/InterfazRiesgosSimefin_API/InterfazRiesgosSimefin_API/Controllers/: AuthorizationController.cs  PortafoliosController.cs  UsuarioController.cs  Usuario_OLDController.cs
Maincore2024/InterfazRiesgosSimefin_API/InterfazRiesgosSimefin_API/DAO/: ApplicationDbContext.cs  PortafolioStore.cs
Maincore2024/InterfazRiesgosSimefin_API/InterfazRiesgosSimefin_API/Migrations/: 20231130194634_UsuarioMigracion.cs  20240108183254_AgregarRefreshToken.Designer.cs  20240108183254_AgregarRefreshToken.cs
Maincore2024/InterfazRiesgosSimefin_API/InterfazRiesgosSimefin_API/Models/: APIResponse.cs  Portafolio.cs  RefreshToken.cs  SubPortafolios.cs  Usuario.cs  UsuarioAplicacion.cs
Maincore2024/InterfazRiesgosSimefin_API/InterfazRiesgosSimefin_API/Models/Dto/: LoginRequestDTO.cs  PortafolioDto.cs  RegistroRequestDTO.cs  TokenDTO.cs  UserDTO.cs
Maincore2024/InterfazRiesgosSimefin_API/InterfazRiesgosSimefin_API/Properties/PublishProfiles/: FolderProfile4.pubxml
Maincore2024/InterfazRiesgosSimefin_API/InterfazRiesgosSimefin_API/Repository/: PortafolioRepository.cs  Repository.cs  UsuarioRepositorio.cs
Maincore2024/InterfazRiesgosSimefin_API/InterfazRiesgosSimefin_API/Repository/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
Maincore2024/InterfazRiesgosSimefin_API/InterfazRiesgosSimefin_API/Repository/IRepository/: IPortafolioRepository.cs
Maincore2024/InterfazRiesgosSimefin_API/InterfazRiesgosSimefin_API/Services/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
Maincore2024/Riesgos.Simefin/Riesgos.Simefin.API/: Riesgos.Simefin.WebAPI.csproj
Maincore2024/Riesgos.Simefin/Riesgos.Simefin.API/Properties/: launchSettings.json
Maincore2024/RiesgosSimefin_Oracle/Riesgos.Simefin/Riesgos.Simefin.Application/: Riesgos.Simefin.Application.csproj
Maincore2024/RiesgosSimefin_Oracle/Riesgos.Simefin/Riesgos.Simefin.Application/UseCases/: AuthorizationUseCase.cs  UserUseCase.cs
Riesgos.Simefin.WindowsService/: Riesgos.Simefin.WindowsService.sln
Riesgos.Simefin.WindowsService/Riesgos.Simefin.WindowsService.PortfolioLoad/: Program.cs  ProjectInstaller.Designer.cs  ServiceExcelLoad.Designer.cs  ServiceExcelLoad.cs
RiesgosSimefin_Oracle_2024_05_29/Riesgos.Simefin/: Riesgos.Simefin.sln
RiesgosSimefin_Oracle_2024_07_01/: Script BD Tabla Portafolios_Historial.txt
RiesgosSimefin_Oracle_2024_07_11/Riesgos.Simefin/Riesgos.Simefin.Infrastructure.Oracle/: Riesgos.Simefin.Infrastructure.Oracle.csproj
RiesgosSimefin_Oracle_2024_07_11/Riesgos.Simefin/Riesgos.Simefin.Infrastructure.Oracle/Helpers/: OracleConnectionHelper.cs
RiesgosSimefin_Oracle_2024_07_11/Riesgos.Simefin/Riesgos.Simefin.Infrastructure.Oracle/Properties/: launchSettings.json
RiesgosSimefin_Oracle_2024_07_11/Riesgos.Simefin/Riesgos.Simefin.Infrastructure.Oracle/Repositories/: UserRepository.cs
Variables de Entorno/RiesgosSimefin_Oracle/Riesgos.Simefin/Riesgos.Simefin.API/: Program.cs  Riesgos.Simefin.WebAPI.csproj  appsettings.Development.json
Variables de Entorno/RiesgosSimefin_Oracle/Riesgos.Simefin/Riesgos.Simefin.API/Controllers/: PortafoliosController.cs
Variables de Entorno/RiesgosSimefin_Oracle/Riesgos.Simefin/Riesgos.Simefin.API/Properties/: Resources.Designer.cs  launchSettings.json
Variables de Entorno/WinSerAPIRiesgos/: WinSerAPIRiesgos.sln
WinSerAPIRiesgos151020234/WinSerAPIRiesgos/: App.config  Program.cs  Service1.cs  WinSerAPIRiesgos.csproj  packages.config
WinSerAPIRiesgos_2024_05_29/WinSerAPIRiesgos/: App.config  Program.cs  ProjectInstaller.Designer.cs  Service1.Designer.cs  Service1.cs  WinSerAPIRiesgos.csproj
WinSerAPIRiesgos_2024_07_11/WinSerAPIRiesgos/: Program.cs  Service1.cs  packages.config
(+314 files in other folders)
