sonar.projectKey=Api_Derivados_WindowsService
sonar.working.directory=D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos

99B55DBD-B57C-4AB0-8E46-E947A0B65989.sonar.projectKey=Api_Derivados_WindowsService:99B55DBD-B57C-4AB0-8E46-E947A0B65989
99B55DBD-B57C-4AB0-8E46-E947A0B65989.sonar.projectName=WinSerAPIRiesgos
99B55DBD-B57C-4AB0-8E46-E947A0B65989.sonar.projectBaseDir=D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos
99B55DBD-B57C-4AB0-8E46-E947A0B65989.sonar.sourceEncoding=utf-8
99B55DBD-B57C-4AB0-8E46-E947A0B65989.sonar.sources=\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos\\Helpers\\OracleConnectionHelper.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos\\Models\\EnvironmentVariables.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos\\Models\\Mail.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos\\ProjectInstaller.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos\\ProjectInstaller.Designer.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos\\Respuesta.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos\\ResultadoToken.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos\\Service1.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos\\Service1.Designer.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos\\Program.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos\\Properties\\AssemblyInfo.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos\\ProjectInstaller.resx",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos\\App.config",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos\\Oracle.DataAccess.Common.Configuration.Section.xsd",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos\\Oracle.ManagedDataAccess.Client.Configuration.Section.xsd",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos\\packages.config"

99B55DBD-B57C-4AB0-8E46-E947A0B65989.sonar.cs.roslyn.reportFilePath=D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos\\bin\\Debug\\WinSerAPIRiesgos.exe.RoslynCA.json
99B55DBD-B57C-4AB0-8E46-E947A0B65989.sonar.cs.analyzer.projectOutPath=D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\.sonarqube\\out\\0
99B55DBD-B57C-4AB0-8E46-E947A0B65989.sonar.cs.analyzer.projectOutPaths=\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\.sonarqube\\out\\0"
99B55DBD-B57C-4AB0-8E46-E947A0B65989.sonar.cs.roslyn.reportFilePaths=\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\WinSerAPIRiesgos\\bin\\Debug\\WinSerAPIRiesgos.exe.RoslynCA.json"

99B55DBD-B57C-4AB0-8E46-E947A0B65989.sonar.working.directory=D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\TransicionNvaFSW\\Trunk\\C\u00F3digo\\WinSerAPIRiesgos_2024_06_04\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=99B55DBD-B57C-4AB0-8E46-E947A0B65989

