sonar.projectKey=Api_Simefin_WindowsService
sonar.working.directory=D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService\\Riesgos.Simefin.WindowsService.PortfolioLoad
sonar.pullrequest.cache.basepath=D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService

F0D44650-2C17-4A4D-9806-F6130333AB82.sonar.projectKey=Api_Simefin_WindowsService:F0D44650-2C17-4A4D-9806-F6130333AB82
F0D44650-2C17-4A4D-9806-F6130333AB82.sonar.projectName=Riesgos.Simefin.WindowsService.PortfolioLoad
F0D44650-2C17-4A4D-9806-F6130333AB82.sonar.projectBaseDir=D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService\\Riesgos.Simefin.WindowsService.PortfolioLoad
F0D44650-2C17-4A4D-9806-F6130333AB82.sonar.sourceEncoding=utf-8
F0D44650-2C17-4A4D-9806-F6130333AB82.sonar.sources=\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService\\Riesgos.Simefin.WindowsService.PortfolioLoad\\Models\\ApiResponse.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService\\Riesgos.Simefin.WindowsService.PortfolioLoad\\Models\\TokenRequest.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService\\Riesgos.Simefin.WindowsService.PortfolioLoad\\Models\\TokenResponse.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService\\Riesgos.Simefin.WindowsService.PortfolioLoad\\Program.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService\\Riesgos.Simefin.WindowsService.PortfolioLoad\\ProjectInstaller.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService\\Riesgos.Simefin.WindowsService.PortfolioLoad\\ProjectInstaller.Designer.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService\\Riesgos.Simefin.WindowsService.PortfolioLoad\\Properties\\AssemblyInfo.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService\\Riesgos.Simefin.WindowsService.PortfolioLoad\\ServiceExcelLoad.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService\\Riesgos.Simefin.WindowsService.PortfolioLoad\\ServiceExcelLoad.Designer.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService\\Riesgos.Simefin.WindowsService.PortfolioLoad\\TimestampedPatternLayout.cs",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService\\Riesgos.Simefin.WindowsService.PortfolioLoad\\ProjectInstaller.resx",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService\\Riesgos.Simefin.WindowsService.PortfolioLoad\\App.config",\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService\\Riesgos.Simefin.WindowsService.PortfolioLoad\\packages.config"

F0D44650-2C17-4A4D-9806-F6130333AB82.sonar.cs.analyzer.projectOutPaths=\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService\\.sonarqube\\out\\0"
F0D44650-2C17-4A4D-9806-F6130333AB82.sonar.cs.roslyn.reportFilePaths=\
"D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService\\.sonarqube\\out\\0\\Issues.json"

F0D44650-2C17-4A4D-9806-F6130333AB82.sonar.working.directory=D:\\Banobras\\Sistemas .NET\\SST3\\SIVARMER\\Maincore2024\\Riesgos.Simefin.WindowsService\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F0D44650-2C17-4A4D-9806-F6130333AB82

