<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Riesgos.Simefin.API.http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="8.21.140" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Riesgos.Simefin.Application\Riesgos.Simefin.Application.csproj" />
    <ProjectReference Include="..\Riesgos.Simefin.Infrastructure.Oracle\Riesgos.Simefin.Infrastructure.Oracle.csproj" />
    <ProjectReference Include="..\Riesgos.Simefin.Infrastructure\Riesgos.Simefin.Infrastructure.csproj" />
  </ItemGroup>

</Project>
