Instalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   i = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
   logtoconsole = 
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   i = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
   logtoconsole = 
Desinstalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   i = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
   logtoconsole = 
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   i = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
   logtoconsole = 
Desinstalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   i = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
   logtoconsole = 
Instalando el servicio ApiSivarmerEjecuta...
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Deshaciendo ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   i = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
   logtoconsole = 
Restaurando el registro de eventos al estado anterior para el origen ApiSivarmerEjecuta.
Instalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   i = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
   logtoconsole = 
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   i = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
   logtoconsole = 
Instalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   i = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
   logtoconsole = 
Instalando el servicio ApiSivarmerEjecuta...
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Deshaciendo ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   i = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
   logtoconsole = 
Restaurando el registro de eventos al estado anterior para el origen ApiSivarmerEjecuta.
Instalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   i = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
   logtoconsole = 
Instalando el servicio ApiSivarmerEjecuta...
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Deshaciendo ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   i = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
   logtoconsole = 
Restaurando el registro de eventos al estado anterior para el origen ApiSivarmerEjecuta.
Instalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Deshaciendo ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Restaurando el registro de eventos al estado anterior para el origen ApiSivarmerEjecuta.
Instalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Deshaciendo ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Restaurando el registro de eventos al estado anterior para el origen ApiSivarmerEjecuta.
Instalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Deshaciendo ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Restaurando el registro de eventos al estado anterior para el origen ApiSivarmerEjecuta.
Desinstalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Deshaciendo ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Restaurando el registro de eventos al estado anterior para el origen ApiSivarmerEjecuta.
Desinstalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Advertencia: el origen ApiSivarmerEjecuta no está registrado en el equipo local.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Deshaciendo ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Restaurando el registro de eventos al estado anterior para el origen ApiSivarmerEjecuta.
Desinstalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Advertencia: el origen ApiSivarmerEjecuta no está registrado en el equipo local.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Advertencia: el origen ApiSivarmerEjecuta no está registrado en el equipo local.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\dadmo001\source\repos\WinSerAPIRiesgos\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   i = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
   logtoconsole = 
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   i = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
   logtoconsole = 
Desinstalando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Desinstalando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Advertencia: el origen ApiSivarmerEjecuta no está registrado en el equipo local.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Documents\WinSerAPIRiesgos14092023\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Intento de detener el servicio ApiSivarmerEjecuta.
Instalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Intento de detener el servicio ApiSivarmerEjecuta.
Instalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Intento de detener el servicio ApiSivarmerEjecuta.
Instalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Desinstalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Advertencia: el origen ApiSivarmerEjecuta no está registrado en el equipo local.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
Excepción durante la desinstalación del instalador System.ServiceProcess.ServiceInstaller.
System.ComponentModel.Win32Exception: El servicio especificado no existe como servicio instalado
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Instalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Intento de detener el servicio ApiSivarmerEjecuta.
Instalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acceso denegado al Registro solicitado.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acceso denegado al Registro solicitado.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Desinstalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Intento de detener el servicio ApiSivarmerEjecuta.
Instalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   i = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
   logtoconsole = 
Instalando el servicio ApiSivarmerEjecuta...
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Deshaciendo ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   i = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
   logtoconsole = 
Restaurando el registro de eventos al estado anterior para el origen ApiSivarmerEjecuta.
Desinstalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acceso denegado al Registro solicitado.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Excepción durante la desinstalación del instalador System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: Acceso denegado al Registro solicitado.
Excepción al desinstalar. Esta excepción se pasará por alto y continuará el proceso de desinstalación. Sin embargo, puede que la aplicación no esté completamente desinstalada hasta que finalice la desinstalación.
Desinstalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Deshaciendo ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Restaurando el registro de eventos al estado anterior para el origen ApiSivarmerEjecuta.
Desinstalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Quitando el origen de EventLog ApiSivarmerEjecuta.
Se está quitando el servicio ApiSivarmerEjecuta del sistema...
El servicio ApiSivarmerEjecuta se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
Instalando el servicio ApiSivarmerEjecuta...
El servicio ApiSivarmerEjecuta se ha instalado correctamente.
Creando el origen de EventLog ApiSivarmerEjecuta en el registro Application...
Confirmando ensamblado 'C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.InstallLog
   assemblypath = C:\Users\vcarrilm\Desktop\WinSerAPIRiesgos151020234\WinSerAPIRiesgos\bin\Release\WinSerAPIRiesgos.exe
